# FirebaseOC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/demo/firebaseoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/demo/firebaseoc/: MainActivity.java
app/src/main/java/edu/demo/firebaseoc/api/: UserHelper.java
app/src/main/java/edu/demo/firebaseoc/auth/: ProfileActivity.java
app/src/main/java/edu/demo/firebaseoc/base/: BaseActivity.java
app/src/main/java/edu/demo/firebaseoc/models/: Message.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/layout-land/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: styles.xml
app/src/test/java/edu/demo/firebaseoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
